image: archlinux/base

before_script:
    - pacman -Syyu --noconfirm
stages:
  - test

Stow:
  stage: test
  script:
    - chmod +x ./stow_dotfiles.sh ./test/test_stow.sh
    - ./stow_dotfiles.sh -n
    - ./test/test_stow.sh
